#Ulnooweg Education Centre - ulnoowegeducation.ca
#Growth enclosure V1.0
#All rights reserved
#
#This is config file for use with main.py. Designed to be persistent thru boots
#DO NOT COMMENT ON SAME LINE AS SETTINGS AS IT WILL ALL BE PARSED AS STRING
#
########################################
[PICAMERA]
#Any settings related to pi camera
CameraSet = 0