#Ulnooweg Education Centre - ulnoowegeducation.ca
#Growth enclosure V1.0
#All rights reserved
#
#This is config file for use with main.py. Designed to be persistent thru boots
#DO NOT COMMENT ON SAME LINE AS SETTINGS AS IT WILL ALL BE PARSED AS STRING
#
########################################
[PICAMERA]
#Any settings related to pi camera
CameraSet = 0
[PLANTCFG]
#Settings related to plant values
dryValue=800
maxTemp=30
maxHumid=90
#water volume in mL
waterVol=600
# Use 24h time! For time cannot use 07 - leading zeroes not permitted in CheckTIme, sunrise, sunset
#Note: All these are defined as tuple eg. HH:MM is a tuple of HH and MM
checkTime=14,45
sunrise=9,30
sunset=16,35
#fanTime in seconds
fanTime=30